# Product planning phase

We went with Kotlin after doing a sprint in HTML and decided that HTML porting to Java would not be a viable solution for developing and application.

## Conducting quantitative survey

To decide better on the features we should focus most on, we decided to do a quantitative survey and gather insights from potential customers about what features they expect in a festival app.  

(Link to survey document TBD)


