Meeting minute
27/05/2022
Topic: Revision of new code, updating Miksa with details of how I (Gytis) reworked the code of our application
extending functionality, finishing practtical information fragment and schedule fragment with recycler view and recycler adapter
updated gitlab folder format and readme to incorporate new progress in the project
still low on survey results, need to make another survey as well
Participants: Gytis, Miksa
